<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrippyGL.Fonts.Building\TrippyGL.Fonts.Building.csproj" />
    <ProjectReference Include="..\..\TrippyGL.Fonts.Extensions\TrippyGL.Fonts.Extensions.csproj" />
    <ProjectReference Include="..\..\TrippyGL.Fonts\TrippyGL.Fonts.csproj" />
    <ProjectReference Include="..\..\TrippyGL.ImageSharp\TrippyGL.ImageSharp.csproj" />
    <ProjectReference Include="..\TrippyTestBase\TrippyTestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="diamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="font.tglf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="particles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rectangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
