# TrippyGL

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  TrippyGL.sln
ComplexVertexFormats/: ComplexVertex.cs  ComplexVertexFormats.cs  ComplexVertexFormats.csproj
SimpleTriangle/: SimpleTriangle.cs  SimpleTriangle.csproj  vs.glsl
TrippyDemos/TerrainMaker/: ChunkManager.cs  GeneratorSeed.cs  NoiseGenerator.cs  Program.cs  TerrainChunk.cs  TerrainChunkData.cs  TerrainGenerator.cs  TerrainMaker.cs  TerrainMaker.csproj  TerrainVertex.cs
TrippyDemos/TerrainMaker/data/: postprocessVs.glsl  skyFs.glsl  skyVs.glsl  terrainFs.glsl  terrainVs.glsl  underwaterFs.glsl  waterFs.glsl  waterVs.glsl
TrippyGL/: ActiveAttribList.cs  ActiveVertexAttrib.cs  BlendMode.cs  BlendState.cs  BufferObject.cs  BufferObjectSubset.cs  Color4b.cs  DataBufferObject.cs  DataBufferSubset.cs  DepthState.cs  DepthTestingState.cs  DirectionalLight.cs  Enums.cs  Exceptions.cs  Framebuffer2D.cs  FramebufferAttachments.cs  FramebufferObject.cs  GeometryShaderData.cs  GraphicsDevice.BindingStates.cs  GraphicsDevice.DrawingStates.cs  GraphicsDevice.cs  GraphicsResource.cs  IBufferRangeBindable.cs  IVertex.cs  IVertexArrayAttribSource.cs  IndexBufferObject.cs  IndexBufferSubset.cs  KerningTextureFont.cs  MathHelper2.cs  MonospaceTextureFont.cs  OBJLoader.cs  PositionalLight.cs  PrimitiveBatcher.cs  Rectangle.cs  RenderbufferAttachment.cs  RenderbufferObject.cs  ShaderBlockUniform.cs  ShaderBlockUniformList.cs  ShaderProgram.cs  ShaderProgramBuilder.cs  (+50 more)
TrippyGL-framework/: BufferObjectSubset.cs  DepthTestingState.cs  GraphicsResource.cs  IBufferRangeBindable.cs  IVertex.cs  IndexBufferSubset.cs  Texture.cs  (+19 more)
TrippyGL.FontBuilding/: ColorGlyphRenderer.cs  FontBuilder.cs  FontGlyphSource.cs  IGlyphSource.cs  TrippyGL.FontBuilding.csproj
TrippyGL.Fonts/: Exceptions.cs  FontBuilder.cs  IGlyphSource.cs  TextureFontData.cs  TrippyFontFile.cs  TrippyGL.Fonts.csproj  TrippyGL.Fonts.xml
TrippyGL.Fonts.Building/: ColorGlyphRenderer.cs  FontBuilderExtensions.cs  FontGlyphSource.cs  TrippyGL.Fonts.Building.csproj  TrippyGL.Fonts.Building.xml
TrippyGL.Fonts.Extensions/: TextureFontDataExtensions.cs  TextureFontExtensions.cs  TextureFontFileExtensions.cs  TrippyFontFileExtensions.cs  TrippyGL.Fonts.Extensions.csproj  TrippyGL.Fonts.Extensions.xml
TrippyGL.Fonts/Rectpack/: PackingHints.cs  PackingRectangle.cs  RectanglePacker.cs
TrippyGL.ImageSharp/: Exceptions.cs  FramebufferObjectExtensions.cs  ImageUtils.cs  Texture1DExtensions.cs  Texture2DArrayExtensions.cs  Texture2DExtensions.cs  TextureCubeMapExtensions.cs  TextureCubemapExtensions.cs  TextureFontData.cs  TextureFontExtensions.cs  TrippyFontFile.cs  TrippyGL.ImageSharp.csproj  TrippyGL.ImageSharp.xml  Utils.cs
TrippyGL/Enums/: AttributeBaseType.cs  AttributeType.cs  BatcherBeginMode.cs  BlendingFactor.cs  BlendingMode.cs  BlitFramebufferFilter.cs  BufferTarget.cs  BufferUsage.cs  ClearBuffer.cs  ClearBuffers.cs  CubemapFace.cs  CullingMode.cs  DebugSeverity.cs  DebugSource.cs  DebugType.cs  DepthFunction.cs  DepthStencilFormat.cs  ElementType.cs  FramebufferAttachmentPoint.cs  PolygonFace.cs  PrimitiveType.cs  ReadPixelsFormat.cs  RenderbufferFormat.cs  StencilFunction.cs  StencilOperation.cs  TextureImageFormat.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureType.cs  TextureWrapMode.cs  UniformType.cs
TrippyGL/Properties/: AssemblyInfo.cs
TrippyGL/Utils/: TrippyMath.cs  TrippyUtils.cs
TrippyGL/Utils/Rectpack/: PackingHints.cs  PackingRectangle.cs  RectanglePacker.cs
TrippyTesting/: App.config  Game - WeirdVertexAttribs.cs  Game.cs  Game2.cs  Game3.cs  Game4.cs  MultithreadTest1.cs  ParticleVertex.cs  Program.cs  SimpleTriangle.cs  StructPaddingTest.cs  TextGame.cs  TransformGame.cs  TrippyTesting.csproj  VertexColorTexture.cs  WindowTemplate.cs
TrippyTesting/3dbatcher/: 3dfs.glsl  simplevs.glsl
TrippyTesting/Properties/: AssemblyInfo.cs
TrippyTesting/Tests/: ArrayTextureTest.cs  DoSumShit.cs  FramebufferTest.cs  FramebufferTest1.cs  FramebufferTest2.cs  IndexBufferTest.cs  InstancedRendering.cs  ObjDragon.cs  ObjFiles.cs  SimpleShader.cs  SimpleTextureTest.cs  SimpleTriangleTest.cs  StructPaddingTest.cs  TerrainMaker.cs  Test3DBatcher.cs  TransformFeedback.cs  TransformFeedback2.cs
TrippyTesting/arrtest/: fs.glsl  vs.glsl
TrippyTesting/cubemap/: fs.glsl  vs.glsl
TrippyTesting/data/: fs.glsl  transfs.glsl  transvs.glsl  vs.glsl
TrippyTesting/data2/: fs.glsl  gs.glsl  vs.glsl
TrippyTesting/data3/: fs.glsl  vs.glsl
TrippyTesting/data4/: vs.glsl
TrippyTesting/dataa3/: fs.glsl  vs.glsl  vs3d.glsl
TrippyTesting/fbotest/: simplefs.glsl  simplevs.glsl
TrippyTesting/indextest/: fs.glsl  vs.glsl
TrippyTesting/instanced/: vs.glsl
TrippyTesting/objs/: dragon_fs.glsl  dragon_vs.glsl  stall_fs.glsl  vs.glsl
TrippyTesting/spad/: fs.glsl  vs.glsl
TrippyTesting/sumshit/: simple_fs.glsl  simple_vs.glsl
TrippyTesting/terrain/: terrvs.glsl  waterfs.glsl  watervs.glsl
TrippyTesting/transdata/: drawgs.glsl  drawvs.glsl  ptcvs.glsl
TrippyTests/GameOfLifeSim/: GameOfLifeSim.cs  GameOfLifeSim.csproj  Program.cs  draw_fs.glsl  draw_vs.glsl  sim_fs.glsl  sim_vs.glsl
TrippyTests/IndexedRendering/: IndexedRendering.cs  IndexedRendering.csproj  Indices.cs  Program.cs  SimpleVertex.cs  fs.glsl  vs.glsl
TrippyTests/ShaderFractals/: Program.cs  ShaderFractals.cs  ShaderFractals.csproj  fs.glsl  vs.glsl
TrippyTests/SimpleCube/: Program.cs  SimpleCube.cs  SimpleCube.csproj  vs.glsl
TrippyTests/SimpleCubemap/: Program.cs  SimpleCubemap.cs  SimpleCubemap.csproj  fs.glsl  vs.glsl
TrippyTests/SimpleShader3D/: Program.cs  SimpleShader3D.cs  SimpleShader3D.csproj  skyFs.glsl  skyVs.glsl
TrippyTests/TextureBatcherTest/: Ball.cs  Diamond.cs  FontLoadHelper.cs  Particle.cs  Program.cs  TextureBatcherTest.cs  TextureBatcherTest.csproj  font.tglf
TrippyTests/TexturedTriangles/: Program.cs  TexturedTriangle.cs  TexturedTriangles.csproj  fs.glsl  vs.glsl
TrippyTests/TrippyTestBase/: InputManager3D.cs  TestBase.cs  TrippyTestBase.csproj
(+29 files in other folders)
