<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SilkCommunity/TrippyGL</PackageProjectUrl>
    <PackageIcon>TrippyGL_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/SilkCommunity/TrippyGL</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.1</Version>
    <Authors>ThomasMiz</Authors>
    <Description>A highly versatile, yet lightweight and simple to use OpenGL graphics library that runs on .NET Core</Description>
    <PackageTags>OpenGL;graphics;gamedev;desktopgl;</PackageTags>
    <PackageReleaseNotes>Changelog from 1.0.0:
- Fixed multiple misspells of "Lighting" as "Lightning" (ka-chow!)
- Added some more XML documentation</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\Thomas Mizrahi\Documents\Visual Studio 2019\GitHub\ThomasMiz\TrippyGL\TrippyGL\TrippyGL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TrippyGL_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
