<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="1.0.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Input" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Input.Desktop" Version="1.0.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrippyGL\TrippyGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="triangle\fs.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="triangle\vs.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
