<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/SilkCommunity/TrippyGL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SilkCommunity/TrippyGL</RepositoryUrl>
    <PackageIcon>TrippyGL_logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ThomasMiz</Authors>
    <Version>1.2.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>TrippyGL is a highly versatile, yet lightweight and simple to use OpenGL graphics library that runs on .NET Core.

This package provides integration between TrippyGL.Fonts and the main TrippyGL package.</Description>
    <PackageTags>OpenGL;graphics;gamedev;desktopgl;fonts;text</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Changelog from 1.1.1:
- Now built against .NET 6.0
- Upgraded SixLabors.ImageSharp to 3.0.2
- Upgraded SixLabors.Fonts to 2.0.0

BREAKING CHANGES:
- No longer supports .NET Standard 2.1, only .NET 6.0+
- No longer supports Silk.NET &lt;2.17.1
- SixLabors.Fonts has revamped their rendering and their output now exactly matches the rendering of web browsers. Your text might look different when assets are built on this new version.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrippyGL.Fonts\TrippyGL.Fonts.csproj" />
    <ProjectReference Include="..\TrippyGL.ImageSharp\TrippyGL.ImageSharp.csproj" />
    <ProjectReference Include="..\TrippyGL\TrippyGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\TrippyGL_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
