<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/SilkCommunity/TrippyGL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SilkCommunity/TrippyGL</RepositoryUrl>
    <PackageIcon>TrippyGL_logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ThomasMiz</Authors>
    <Version>1.1.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>TrippyGL is a highly versatile, yet lightweight and simple to use OpenGL graphics library that runs on .NET Core.

This package provides integration between TrippyGL.Fonts and the main TrippyGL package.</Description>
    <PackageTags>OpenGL;graphics;gamedev;desktopgl;fonts;text</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Thomas Mizrahi\Documents\Visual Studio 2019\GitHub\ThomasMiz\TrippyGL\TrippyGL.Fonts.Extensions\TrippyGL.Fonts.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrippyGL.Fonts\TrippyGL.Fonts.csproj" />
    <ProjectReference Include="..\TrippyGL.ImageSharp\TrippyGL.ImageSharp.csproj" />
    <ProjectReference Include="..\TrippyGL\TrippyGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TrippyGL_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
